{
  "name": "rental-management-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@hookform/resolvers": "^3.10.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.13.4",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.379.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.71.1",
    "react-hot-toast": "^2.6.0",
    "recharts": "^2.12.0",
    "tailwind-merge": "^2.6.1",
    "typescript": "^5.4.0",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-datepicker": "^6.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0"
  }
}
